{
  "name": "@jamesarlow/pipette",
  "version": "0.0.1",
  "description": "Helpers for managing stream pipe and data event connections",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jollywizard/pipette.git"
  },
  "keywords": [
    "Stream",
    "Pipe",
    "Events"
  ],
  "author": "James Arlow <james.arlow@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jollywizard/pipette#readme",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
